# Audio-VideoPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/anand/audiovideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/audiovideoplayer/: MainActivity.kt  MediaApplication.kt
app/src/main/java/com/anand/audiovideoplayer/navigation/: SetUpNavGraph.kt
app/src/main/java/com/anand/audiovideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anand/audiovideoplayer/: ExampleUnitTest.kt
audio/: build.gradle.kts
audio/player/: build.gradle.kts
audio/player/src/androidTest/java/com/anand/player/: ExampleInstrumentedTest.kt
audio/player/src/main/java/com/anand/player/presentation/components/: ContentWithStatusBar.kt  MiniPlayerBar.kt
audio/player/src/main/java/com/anand/player/presentation/screen/mainscreen/events/: AudioScreenEvent.kt  AudioScreenState.kt
audio/player/src/main/java/com/anand/player/presentation/screen/mainscreen/screen/: AudioMainScreen.kt
audio/player/src/main/java/com/anand/player/presentation/screen/mainscreen/viewmodel/: AudioScreenViewModel.kt
audio/player/src/main/java/com/anand/player/presentation/screen/playerdetailsscreen/: MusicDetailEvent.kt  MusicDetailScreen.kt  MusicDetailUiState.kt  MusicDetailViewModel.kt
audio/player/src/main/java/com/anand/player/service/: PlaybackClient.kt  PlaybackService.kt
audio/player/src/main/java/com/anand/player/utils/: ExtensionFunctions.kt
audio/player/src/test/java/com/anand/player/: ExampleUnitTest.kt
audio/src/androidTest/java/com/anand/audio/: ExampleInstrumentedTest.kt
audio/src/test/java/com/anand/audio/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/anand/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/anand/core/models/: Music.kt
core/src/main/java/com/anand/core/utils/: CustomNavType.kt  ExtensionFunctions.kt  Navigator.kt  Screens.kt  navigationCustomArgument.kt
core/src/test/java/com/anand/core/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/anand/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/anand/di/: MainModule.kt
di/src/test/java/com/anand/di/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle.kts
inventory/src/androidTest/java/com/anand/inventory/: ExampleInstrumentedTest.kt
inventory/src/main/java/com/anand/inventory/data/repository/: InventoryRepositoryImpl.kt
inventory/src/main/java/com/anand/inventory/domain/repository/: InventoryRepository.kt
inventory/src/test/java/com/anand/inventory/: ExampleUnitTest.kt
